# ServiceMesh

doc/: ~$务架构Service Mesh的设计与应用.docx  华南师范大学计算机学院自考毕业论文撰写格式.docx  华南师范大学计算机学院自考毕业论文考核要求.docx
lxl-backend-douban/: pom.xml
lxl-backend-douban/istio/: movie-gateway.yaml  virtual-service-rating-v2.yaml
lxl-backend-douban/lxl-service-mesh-movie-common/: pom.xml
lxl-backend-douban/lxl-service-mesh-movie-common/src/main/java/cn/itcast/movie/pojo/: ActedIn.java  Comment.java  Family.java  Movie.java  (+3 more)
lxl-backend-douban/lxl-service-mesh-movie-info/: pom.xml
lxl-backend-douban/lxl-service-mesh-movie-info/src/main/java/cn/itcast/movie/: MovieInfoApplication.java
lxl-backend-douban/lxl-service-mesh-movie-info/src/main/java/cn/lxl/movie/: MovieInfoApplication.java
lxl-backend-douban/lxl-service-mesh-movie-rating/: pom.xml
lxl-backend-douban/lxl-service-mesh-movie-rating/src/main/java/cn/itcast/movie/: MovieRatingApplication.java
lxl-backend-douban/lxl-service-mesh-movie-rating/src/main/resources/: application.properties
lxl-backend-douban/lxl-service-mesh-movie-recommend/: pom.xml
lxl-backend-douban/lxl-service-mesh-movie-recommend/src/main/java/cn/itcast/movie/: MovieRecommendApplication.java
lxl-backend-douban/lxl-service-mesh-movie-recommend/src/main/java/cn/lxl/movie/: MovieRecommendApplication.java
lxl-backend-douban/lxl-service-mesh-movie-recommend/src/main/resources/: application.properties
lxl-backend-douban/lxl-service-mesh-movie-web/: pom.xml
lxl-backend-douban/lxl-service-mesh-movie-web/src/main/java/cn/itcast/movie/: MovieApplication.java
lxl-backend-douban/lxl-service-mesh-movie-web/src/main/java/cn/lxl/movie/: MovieApplication.java
lxl-backend-douban/lxl-service-mesh-movie-web/src/main/resources/static/js/: bundle.js  douban.js
lxl-backend-douban/lxl-service-mesh-movie-web/src/main/webapp/WEB-INF/views/: index.jsp
lxl-frontend-douban/: pom.xml
lxl-frontend-douban/src/main/java/cn/itcast/douban/: DouBanApplication.java
lxl-frontend-douban/src/main/java/cn/itcast/douban/config/: AutoConfiguration.java  MyConfig.java
lxl-frontend-douban/src/main/java/cn/itcast/douban/controller/: IndexController.java  MovieController.java
lxl-frontend-douban/src/main/java/cn/itcast/douban/pojo/: ActedIn.java  Comment.java  Family.java  Movie.java  Person.java  PersonResult.java  User.java
lxl-frontend-douban/src/main/java/cn/itcast/douban/repository/: MovieRepository.java  PersonRepository.java
lxl-frontend-douban/src/main/java/cn/itcast/douban/service/: MovieService.java  PersonService.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/: DouBanApplication.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/config/: AutoConfiguration.java  MyConfig.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/controller/: IndexController.java  MovieController.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/pojo/: ActedIn.java  Comment.java  Family.java  Movie.java  Person.java  PersonResult.java  User.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/repository/: MovieRepository.java  PersonRepository.java
lxl-frontend-douban/src/main/java/cn/lxl/douban/service/: MovieService.java  PersonService.java
lxl-frontend-douban/src/main/resources/: application.properties
lxl-frontend-douban/src/main/webapp/WEB-INF/views/: index.jsp  movie.jsp
lxl-service-mesh-movie/: pom.xml
lxl-service-mesh-movie/istio/: destination-rule-all.yaml  movie.yaml
lxl-service-mesh-movie/lxl-service-mesh-movie-common/: pom.xml
lxl-service-mesh-movie/lxl-service-mesh-movie-common/src/main/java/cn/lxl/movie/pojo/: Movie.java  Person.java
lxl-service-mesh-movie/lxl-service-mesh-movie-common/src/main/java/cn/lxl/movie/vo/: MovieResult.java
lxl-service-mesh-movie/lxl-service-mesh-movie-info/: Dockerfile  pom.xml
lxl-service-mesh-movie/lxl-service-mesh-movie-info/src/main/java/cn/lxl/movie/controller/: MovieController.java
lxl-service-mesh-movie/lxl-service-mesh-movie-info/src/main/java/cn/lxl/movie/repository/: MovieRepository.java
lxl-service-mesh-movie/lxl-service-mesh-movie-info/src/main/resources/: application.properties
lxl-service-mesh-movie/lxl-service-mesh-movie-rating/: Dockerfile  pom.xml
lxl-service-mesh-movie/lxl-service-mesh-movie-rating/src/main/java/cn/lxl/movie/: MovieRatingApplication.java
lxl-service-mesh-movie/lxl-service-mesh-movie-rating/src/main/java/cn/lxl/movie/repository/: MovieRepository.java
lxl-service-mesh-movie/lxl-service-mesh-movie-rating/src/main/java/cn/lxl/movie/service/: MovieService.java
lxl-service-mesh-movie/lxl-service-mesh-movie-recommend/: Dockerfile  pom.xml
lxl-service-mesh-movie/lxl-service-mesh-movie-recommend/src/main/java/cn/lxl/movie/repository/: MovieRepository.java
lxl-service-mesh-movie/lxl-service-mesh-movie-web/: Dockerfile  pom.xml
lxl-service-mesh-movie/lxl-service-mesh-movie-web/src/main/java/cn/lxl/movie/controller/: MovieController.java
lxl-service-mesh-movie/lxl-service-mesh-movie-web/src/main/java/cn/lxl/movie/service/: MovieService.java
lxl-service-mesh-movie/lxl-service-mesh-movie-web/src/main/resources/: application.properties
lxl-service-mesh-movie/lxl-service-mesh-movie-web/src/main/webapp/WEB-INF/views/: index.jsp
(+29 files in other folders)
