server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#连接地址
#spring.data.neo4j.uri=bolt://127.0.0.1:7687
#spring.data.neo4j.uri=bolt+routing://node1:7687
spring.data.neo4j.uri=neo4j://node1:7687

#用户名
spring.data.neo4j.username=neo4j
#密码
spring.data.neo4j.password=neo4j123

#连接池大小
spring.data.neo4j.connection-pool-size=200
#测试超时时间
spring.data.neo4j.connection-liveness-check-timeout=100

#logging.level.org.springframework=DEBUG