server.port=18083

#连接地址
spring.data.neo4j.uri=bolt://neo4j-server:7687

#用户名
spring.data.neo4j.username=neo4j
#密码
spring.data.neo4j.password=neo4j123

#连接池大小
spring.data.neo4j.connection-pool-size=200
#测试超时时间
spring.data.neo4j.connection-liveness-check-timeout=100

#logging.level.org.springframework=DEBUG